{
  "ConnectionStrings": {
    "DefaultConnection": "Server=3P-NB001\\SQLEXPRESS;Database=NET5.JWT.CustomUser;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
